@charset "UTF-8" ;


.container {
    background-color: rgba(0, 0, 0, 0.274);
    border: 1px solid red;
    padding: 15px;
    display: grid;
    grid-template-areas: 
    'header header header header'
    'section1 section1 section1 section1' 
    'section2 section2 section2 section2'
    'section3 section3 section3 section3'
    'section4 section4 section4 section4'
    'footer footer footer footer';

}

.container div {
    background-color: white;
    padding: 20px;
    border: 1px solid blue;
}

div {
    display: block;
}

#header {
    grid-area: header;
    min-height: 450px;
}

#section1 {
    grid-area: section1;
    background-color: lightgray;
    min-height: 260px;
}

#section2 {
    grid-area: section2;
    background-color: #333;
    min-height: 664px;
}

#section3 {
    grid-area: section3;
    background-color: lightgray;
    min-height: 260px;
}

#section4 {
    grid-area: section4;
    background-color: rgb(25, 173, 218);
    min-height: 409;
    grid-template-columns: 2;
}


#footer {
    grid-area: footer;
    background-color: black;
    min-height: 96px;
    color: white;
}